<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#007B38">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Giải phương trình bậc 1"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="#FFFF00"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Nhập a:"
                android:textSize="40dp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_marginTop="20dp"
                android:background="#CCCCCC">
            </TextView>
            <EditText
                android:id="@+id/txta"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="40dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:text="Nhập b:"
                android:textSize="40dp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:layout_marginTop="20dp"
                android:background="#CCCCCC">
            </TextView>
            <EditText
                android:id="@+id/txtb"
                android:layout_width="400dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="40dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:textSize="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="160dp">
            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>